<!DOCTYPE html>
<html>

<head>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="tiles.css" rel="stylesheet" type="text/css">
</head>

<body>


    
    <div class="grid">

        <a class="tile" href="https://www.linkedin.com/in/stanley-goodwin-8812511b4/">
            <img src="img/default.png" alt="(Redirect to LinkedIn)">
            <div class="overlay">
                <h1>LinkedIn</h1>
                <p>Where I keep my up-to-date work information and other related subjects.</p>
            </div>
        </a>

        <a class="tile" href="jscalc">
            <img src="img/calculator.webp" alt="(Redirect to JS Calculator)">
            <div class="overlay">
                <h1>JavaScript Calculator</h1>
                <p>I made a basic 4-function calculator in Javascript that has a grid of input items.</p>
            </div>
        </a>
        
    </div>
</body>

</html>