<!DOCTYPE html>
<html lang="en_US">


<head>
    <!-- Default Title -->
    <title>Stanley's Website</title>
    <meta name="author" content="Stanley Goodwin (2024)">
    <meta name="keywords" content="Stanley, Staniel, Stanley's Website, Staniel's Website">

    <!-- Default Link Tags -->
    <link rel="canonical" href="https://stanieldev.github.io/">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="favicon.ico">

    <!-- Default Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stanley's Website">

    <!-- Open Graph Protocol -->
    <meta property="og:title" content="Stanley's Website">
    <meta property="og:site_name" content="Stanley's Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stanieldev.github.io/">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:description" content="Stanley's Personal Website">

    <!-- Open Graph Protocol (Optional) -->
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:locale:alternate" content="en_CA">
    <meta property="og:locale:alternate" content="en_AU">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="My personal website!">
    <meta name="twitter:site" content="@stanieldev">
    <meta name="twitter:creator" content="@stanieldev">
    <meta name="twitter:title" content="Stanley's Website">
    <meta name="twitter:description" content="Stanley's Website">
    <meta name="twitter:image" content="favicon.ico">

    <!-- Page Style(s) -->
    <link rel="stylesheet" href="index/index.css">

    <!-- Page Script(s) -->
    <script src="index/index.js"></script>
</head>


<body>
<div id="main">

    <!-- Top Bar -->
    <div id="top">
        <div id="directory" class="box">
            <div id="hamburger" class="box">
                <img src="index/assets/menu.svg" alt="Stanley's Website" onclick="toggleSideBar()">
            </div>
        </div>
        <div id="topbar" class="box">Hyperlink Bar</div>
    </div>

    <!-- Main Content Region -->
    <div id="bottom">
        <div id="content" class="box"></div>
    </div>

    <!-- Menu Sidebar -->
    <div id="sidebar" class="box">
<!--        <div class="section">-->
<!--            <img src="index/assets/menu.svg" alt="Home section"> Home-->
<!--            <a class="tile" href=""></a>-->
<!--        </div>-->


        <h3>Home</h3>
        Guitar
        <footer> <p>&copy; Stanley Goodwin (2024)</p> </footer>
    </div>

    <!-- Page Initialization -->
    <script>initializePage()</script>

</div>
</body>


</html>